{
  "name": "pci-whatsapp-bot",
  "version": "0.1.0",
  "description": "Premier Choice International — WhatsApp AI sales bot (WAHA + Gemini + Bitrix24 calculator). Phase 1: scaffold + WAHA adapter + webhook echo.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run"
  },
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@google/genai": "^2.9.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.2.0",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.19.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.0.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/pdfkit": "^0.17.6",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.9"
  }
}
